__LIB__

color MAROON = rgb[128,0,0];
color DARK_RED = rgb[139,0,0];
color BROWN = rgb[165,42,42];
color FIREBRICK = rgb[178,34,34];
color CRIMSON = rgb[220,20,60];
color RED = rgb[255,0,0];
color TOMATO = rgb[255,99,71];
color CORAL = rgb[255,127,80];
color INDIAN_RED = rgb[205,92,92];
color LIGHT_CORAL = rgb[240,128,128];
color DARK_SALMON = rgb[233,150,122];
color SALMON = rgb[250,128,114];
color LIGHT_SALMON = rgb[255,160,122];
color ORANGE_RED = rgb[255,69,0];
color DARK_ORANGE = rgb[255,140,0];
color ORANGE = rgb[255,165,0];
color GOLD = rgb[255,215,0];
color DARK_GOLDEN_ROD = rgb[184,134,11];
color GOLDEN_ROD = rgb[218,165,32];
color PALE_GOLDEN_ROD = rgb[238,232,170];
color DARK_KHAKI = rgb[189,183,107];
color KHAKI = rgb[240,230,140];
color OLIVE = rgb[128,128,0];
color YELLOW = rgb[255,255,0];
color YELLOW_GREEN = rgb[154,205,50];
color DARK_OLIVE_GREEN = rgb[85,107,47];
color OLIVE_DRAB = rgb[107,142,35];
color LAWN_GREEN = rgb[124,252,0];
color CHARTREUSE = rgb[127,255,0];
color GREEN_YELLOW = rgb[173,255,47];
color DARK_GREEN = rgb[0,100,0];
color GREEN = rgb[0,128,0];
color FOREST_GREEN = rgb[34,139,34];
color LIME  = rgb[0,255,0];
color LIME_GREEN = rgb[50,205,50];
color LIGHT_GREEN = rgb[144,238,144];
color PALE_GREEN = rgb[152,251,152];
color DARK_SEA_GREEN = rgb[143,188,143];
color MEDIUM_SPRING_GREEN = rgb[0,250,154];
color SPRING_GREEN = rgb[0,255,127];
color SEA_GREEN = rgb[46,139,87];
color MEDIUM_AQUA_MARINE = rgb[102,205,170];
color MEDIUM_SEA_GREEN = rgb[60,179,113];
color LIGHT_SEA_GREEN = rgb[32,178,170];
color DARK_SLATE_GRAY = rgb[47,79,79];
color TEAL = rgb[0,128,128];
color DARK_CYAN = rgb[0,139,139];
color AQUA = rgb[0,255,255];
color CYAN = rgb[0,255,255];
color LIGHT_CYAN = rgb[224,255,255];
color DARK_TURQUOISE = rgb[0,206,209];
color TURQUOISE = rgb[64,224,208];
color MEDIUM_TURQUOISE = rgb[72,209,204];
color PALE_TURQUOISE = rgb[175,238,238];
color AQUA_MARINE = rgb[127,255,212];
color POWDER_BLUE = rgb[176,224,230];
color CADET_BLUE = rgb[95,158,160];
color STEEL_BLUE = rgb[70,130,180];
color CORN_FLOWER_BLUE = rgb[100,149,237];
color DEEP_SKY_BLUE = rgb[0,191,255];
color DODGER_BLUE = rgb[30,144,255];
color LIGHT_BLUE = rgb[173,216,230];
color SKY_BLUE = rgb[135,206,235];
color LIGHT_SKY_BLUE = rgb[135,206,250];
color MIDNIGHT_BLUE = rgb[25,25,112];
color NAVY = rgb[0,0,128];
color DARK_BLUE = rgb[0,0,139];
color MEDIUM_BLUE = rgb[0,0,205];
color BLUE = rgb[0,0,255];
color ROYAL_BLUE = rgb[65,105,225];
color BLUE_VIOLET = rgb[138,43,226];
color INDIGO = rgb[75,0,130];
color DARK_SLATE_BLUE = rgb[72,61,139];
color SLATE_BLUE = rgb[106,90,205];
color MEDIUM_SLATE_BLUE = rgb[123,104,238];
color MEDIUM_PURPLE = rgb[147,112,219];
color DARK_MAGENTA = rgb[139,0,139];
color DARK_VIOLET = rgb[148,0,211];
color DARK_ORCHID = rgb[153,50,204];
color MEDIUM_ORCHID = rgb[186,85,211];
color PURPLE = rgb[128,0,128];
color THISTLE = rgb[216,191,216];
color PLUM = rgb[221,160,221];
color VIOLET = rgb[238,130,238];
color MAGENTA = rgb[255,0,255];
color ORCHID = rgb[218,112,214];
color MEDIUM_VIOLET_RED = rgb[199,21,133];
color PALE_VIOLET_RED = rgb[219,112,147];
color DEEP_PINK = rgb[255,20,147];
color HOT_PINK = rgb[255,105,180];
color LIGHT_PINK = rgb[255,182,193];
color PINK = rgb[255,192,203];
color ANTIQUE_WHITE = rgb[250,235,215];
color BEIGE = rgb[245,245,220];
color BISQUE = rgb[255,228,196];
color BLANCHED_ALMOND = rgb[255,235,205];
color WHEAT = rgb[245,222,179];
color CORN_SILK = rgb[255,248,220];
color LEMON_CHIFFON = rgb[255,250,205];
color LIGHT_GOLDEN_ROD_YELLOW = rgb[250,250,210];
color LIGHT_YELLOW = rgb[255,255,224];
color SADDLE_BROWN = rgb[139,69,19];
color SIENNA = rgb[160,82,45];
color CHOCOLATE = rgb[210,105,30];
color PERU = rgb[205,133,63];
color SANDY_BROWN = rgb[244,164,96];
color BURLY_WOOD = rgb[222,184,135];
color TAN = rgb[210,180,140];
color ROSY_BROWN = rgb[188,143,143];
color MOCCASIN = rgb[255,228,181];
color NAVAJO_WHITE = rgb[255,222,173];
color PEACH_PUFF = rgb[255,218,185];
color MISTY_ROSE = rgb[255,228,225];
color LAVENDER_BLUSH = rgb[255,240,245];
color LINEN = rgb[250,240,230];
color OLD_LACE = rgb[253,245,230];
color PAPAYA_WHIP = rgb[255,239,213];
color SEA_SHELL = rgb[255,245,238];
color MINT_CREAM = rgb[245,255,250];
color SLATE_GRAY = rgb[112,128,144];
color LIGHT_SLATE_GRAY = rgb[119,136,153];
color LIGHT_STEEL_BLUE = rgb[176,196,222];
color LAVENDER = rgb[230,230,250];
color FLORAL_WHITE = rgb[255,250,240];
color ALICE_BLUE = rgb[240,248,255];
color GHOST_WHITE = rgb[248,248,255];
color HONEYDEW = rgb[240,255,240];
color IVORY = rgb[255,255,240];
color AZURE = rgb[240,255,255];
color SNOW = rgb[255,250,250];
color BLACK = rgb[0,0,0];
color DIM_GREY = rgb[105,105,105];
color GREY = rgb[128,128,128];
color DARK_GREY = rgb[169,169,169];
color SILVER = rgb[192,192,192];
color LIGHT_GREY = rgb[211,211,211];
color GAINSBORO = rgb[220,220,220];
color WHITE_SMOKE = rgb[245,245,245];
color WHITE = rgb[255,255,255];